class Solution{
public:
void dfs(int i,int j,vector<vector<int>>&vis,vector<vector<char>> &mat)
{
    int n=mat.size();
    int m=mat[0].size();
    if(i<0||j<0||i>n-1||j>m-1||vis[i][j])
    {
        return;
    }
    if(mat[i][j]=='X')
    {
        
         return;
    }
    if(mat[i][j]=='O'&&!vis[i][j])
    {
          mat[i][j]='1';
            vis[i][j]=1;
       dfs(i+1,j,vis,mat);
       dfs(i-1,j,vis,mat);
       dfs(i,j+1,vis,mat);
         dfs(i,j-1,vis,mat);
       
    }
    
}
    vector<vector<char>> fill(int n, int m, vector<vector<char>> mat)
    {
        if(mat.size()==0) return mat;
         vector<vector<int>>vis(n,vector<int>(m,0));
        
        
        for(int i=0;i<n;i++)
        {
            int j=0;
            if(mat[i][j] == 'O')
            {
                dfs( i, j,vis,mat);
            }
            j=m-1;
            if(mat[i][j] == 'O')
            {
                dfs(i, j,vis,mat);
            }
        }
        
        for(int j=0;j<m;j++)
        {
            int i=0;
            if(mat[i][j] == 'O')
            {
                dfs( i, j,vis,mat);
            }
            i=n-1;
            if(mat[i][j] == 'O')
            {
                dfs( i, j,vis,mat);
            }
        }
        
        
        for(int i=0;i<n;i++)
        {
            for(int j=0;j<m;j++)
            {
                if(mat[i][j] == '1')
                {
                    mat[i][j] = 'O';
                }
                else if(mat[i][j] == 'O')
                {
                    mat[i][j] = 'X';
                }
            }
        }
        
        
        
        
        
   
           
           return mat;
    }
};


https://practice.geeksforgeeks.org/problems/replace-os-with-xs0052/1/?page=3&category[]=Recursion&sortBy=submissions
